@use '../reset/variables' as var;
@use '../reset/mixins' as mx;

.home {
    height: 100%;
    width: 100%;

    .banner{
        width: 100%;
        @include mx.flex($dir: column wrap);
        padding-bottom: 64px;

        figure {
            @include mx.flex($dir: column);
            position: relative;
            width: 100%;
            img {
                width: 500px;
                height: 600px;
                object-fit: cover;
            }

            figcaption {
                width: 25%;
                height: 70px;
                font-size: var.$fs-text;
                line-height: var.$lh-default;
                text-align: center;
                text-wrap: stable;
            }

            .left, .right {
                position: absolute;
                top: 35vh;
                cursor: pointer;

                svg {
                    font-size: 32px;
                }
            }
            .left {
                left: 20vw;
            }
            .right {
                right: 20vw;
            }
        }
        .btns {
            @include mx.flex;
            gap: 5%;
            padding-top: .9rem;
            cursor: pointer;

            a {
                text-decoration: none;
                font-size: var.$fs-text;
                border-radius: 2.5rem;
                color: var.$bg-300;
                padding: 9px 40px;

                i {
                    border-top: 1px solid var.$bg-300;
                }
            }
        }
    }

    .discover{
        background-color: var.$bg-200;
        padding: 64px 88px;
        @include mx.flex();

        .left {
            flex-basis: 35%;
            @include mx.flex($dir: column wrap, $align: flex-start, $justify: space-between);
            gap: 16px;
            font-size: var.$fs-text;

            p {
                width: 80%;
                overflow: hidden;
            }

            .discount {
                font-size: var.$fs-h3;
                font-weight: var.$fw-title;
            }
        }

        img {
            flex-basis: 45%;
            overflow: hidden;
        }
    }

    .categories {
        @include mx.flex($dir: column);
        padding: 128px;

        h2 {
            max-width: 880px;
            text-align: center;
            padding-bottom: 16px;
        }

        p {
            max-width: 660px;
            text-align: center;
            font-size: var.$fs-text;
        }

        ul {
            @include mx.flex($justify: space-between);
            align-content: stretch;
            padding-top: 64px;

            li {
                flex-basis: 28%;
                @include mx.flex($dir: column, $align: center);
                gap: 16px;

                h3 {
                    text-transform: capitalize;
                    font-weight: var.$fw-title;
                }
                img{
                    height: 400px;
                    object-fit: cover;
                }
            }
        }
    }

    .featured {
        @include mx.flex($dir: column, $align: flex-start);
        padding: 128px 256px;
        background-color: var.$bg-200;

        .body-feat {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 32px;
            row-gap: 32px;
            padding: 64px 0;
            li {
                a{
                    color: var.$text-100;

                    .detail {
                        @include mx.flex($justify: space-between);
                        padding: 8px 0;
                        font-weight: var.$fw-text;
                        font-size: var.$fs-h6;
                    }

                    img{
                        object-fit: cover;
                    }
                }

                button {
                    width: 100%;
                    padding: 8px;
                    background: none;
                    border: 2px solid var.$text-200;
                }
            }
        }
    }

    .testimonial {
        @include mx.flex($dir: column, $align: center);
        padding: 64px 128px;

        .stars {
            @include mx.flex;
            padding: 16px;
        }

        h3 {
            max-width: 750px;
            text-align: center;
        }
    }
}